server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name pangalink.indoorsman.ee;

    # SSL
    ssl_certificate /etc/letsencrypt/live/pangalink.indoorsman.ee/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pangalink.indoorsman.ee/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pangalink.indoorsman.ee/chain.pem;

    # security
    include nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:8001;
        include nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name *.pangalink.indoorsman.ee;

    # SSL
    ssl_certificate /etc/letsencrypt/live/pangalink.indoorsman.ee/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pangalink.indoorsman.ee/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pangalink.indoorsman.ee/chain.pem;

    return 301 https://pangalink.indoorsman.ee$request_uri;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;

    server_name .pangalink.indoorsman.ee;

    include nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://pangalink.indoorsman.ee$request_uri;
    }
}